./Baterias/Bateria7/Aire1.enc
./Baterias/Bateria7/Botines.enc
./Baterias/Bateria7/Catedral.enc
./Baterias/Bateria7/Correos.enc
./Baterias/Bateria7/Era.enc
./Baterias/Bateria7/Guzman.enc
./Baterias/Bateria7/Guzman2.enc
./Baterias/Bateria7/Guzmanes.enc
./Baterias/Bateria7/Isidoro.enc
./Baterias/Bateria7/Musac.enc
./Baterias/Bateria7/Noche1.enc
./Baterias/Bateria7/PMayor.enc
./Baterias/Bateria7/PMayor2.enc
./Baterias/Bateria7/SDomingo.enc
./Baterias/Bateria7/SMarcos.enc
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
-1
