./Baterias/Bateria5/Cualquiera.xls
./Baterias/Bateria5/Texto.xl
./Baterias/Bateria5/Potencia.abcd
./Baterias/Bateria5/Encriptado.ent
./Baterias/Bateria5/Encriptado.enc
./Baterias/Bateria5/Encripta.enc
./Baterias/Bateria5/ArbolB.txt
./Baterias/Bateria5/Carpeta1.33
./Baterias/Bateria5/Carpeta2.chj
./Baterias/Bateria5/Tercero.enc
./Baterias/Bateria5/Cuarto.enc
./Baterias/Bateria5/Quinto.enc
./Baterias/Bateria5/Notaalge.pdf
./Baterias/Bateria5/Notacion.pdf
./Baterias/Bateria5/Estructura
./Baterias/Bateria5/Estructu.EIII
./Baterias/Bateria5/Supuesto.pdf
./Baterias/Bateria5/Supuesto.enc
./Baterias/Bateria5/Supuesto.pdf
./Baterias/Bateria5/Supuesto.enc
./Baterias/Bateria5/Encripta.enc
./Baterias/Bateria5/Decima.txt
./Baterias/Bateria5/Ultimo.txt
./Baterias/Bateria5/Doce.txt
0
0
1
1
0
0
0
0
0
1
0
0
1
1
1
1
1
0
0
0
0
1
0
1
1
1
0
-1
