<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
	<TITLE>- Universidad de Le&oacute;n -</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="title" CONTENT="Universidad de Le&oacute;n: P&aacute;gina Oficial">
<META NAME="keywords" 
CONTENT="universidad, university, educacion, education, leon, administracion y direccion de empresas, trabajo social, derecho, economicaa, humanidades, ingenieria industrial, ingenieria informatica, biblioteconomia y documentacion, ciencias empresariales, relaciones laborales, ingenieria tecnica industrial, biologicas, inef, filosofia y letras, veterinaria, agricolas, ingeniero tecnico de minas">
<META NAME="page-topic" 
CONTENT="Universidad de Le&oacute;n: P&aacute;gina Oficial">
<META NAME="copyright" CONTENT="Universidad de Le&oacute;n">
<LINK REL="shortcut icon" HREF="favicon.ico" TYPE="image/x-icon">

<script language="JavaScript">
window.name="unileon";
if (window.focus) self.focus();
</script>



<SCRIPT LANGUAGE="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</SCRIPT>

<script language="JavaScript" src="http://www.unileon.es/js/general.js"></script>

<SCRIPT LANGUAGE="JavaScript">
function abrirventana(pagina,ventana)
{
window.open(pagina,ventana,'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=500,height=375');
}</SCRIPT>


    
    <LINK HREF="css/estilomenu.css" REL="STYLESHEET">
	<LINK HREF="css/estiloscuerpo.css" REL="STYLESHEET">
	<LINK HREF="css/estiloscuerponodo.css" REL="STYLESHEET">
	<LINK HREF="css/estilosviejos.css" REL="STYLESHEET">
    <META CONTENT="MSHTML 6.00.2600.0" NAME="GENERATOR">
  </HEAD>
  
  <BODY VLINK="#808080" ALINK="#400040" LINK="#808080" BGCOLOR="#c1c1c1" 
  LEFTMARGIN="0" BACKGROUND="imagenes/espanol/fondo.gif" TOPMARGIN="0" 
  MARGINWIDTH="0" MARGINHEIGHT="0" 
  ONLOAD="MM_preloadImages('imagenes/espanol/head/cab_r1_c3_f2.jpg','imagenes/espanol/head/cab_r1_c6_f2.jpg','imagenes/espanol/head/cab_r1_c4_f2.jpg','imagenes/espanol/head/cab_r2_c2_f2.gif','imagenes/espanol/head/cab_r4_c6_f2.gif','imagenes/espanol/left/marca_over.gif','imagenes/espanol/left/submarca_over.gif','imagenes/espanol/left/marca2_over.gif','imagenes/espanol/defectonodo/botvolver_over.gif');">
    <CENTER>
    <TABLE HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" WIDTH="774" BORDER="0">
      <TBODY>
      <TR>
        <TD WIDTH="1" BGCOLOR="#5B5B5B" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="1"></TD>
        <TD WIDTH="10"  
        BGCOLOR="#DDDDDD" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="10"></TD>
        <TD WIDTH="1" BGCOLOR="#5B5B5B" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="1"></TD>
        <TD VALIGN="top" WIDTH="750" bgcolor="#DDDDDD">
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="750" BGCOLOR="#BCD996">

<!--inicio head -->
          
          <TR>
            <TD ROWSPAN="4" VALIGN="TOP"><IMG NAME="cab_r1_c1" SRC="imagenes/espanol/head/cab_r1_c1.gif" WIDTH="12" HEIGHT="133" BORDER="0" ALT=""></TD>
            <TD><IMG NAME="cab_r1_c2" SRC="imagenes/espanol/head/cab_r1_c2.jpg" WIDTH="48" HEIGHT="77" BORDER="0" ALT=""></TD>
            <TD ROWSPAN="4" VALIGN="TOP"><A HREF="/" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" ONMOUSEOVER="MM_swapImage('cab_r1_c3','','imagenes/espanol/head/cab_r1_c3_f2.jpg','cab_r1_c6','','imagenes/espanol/head/cab_r1_c6_f2.jpg',1);window.status='Universidad de Le&oacute;n';return true;"><IMG NAME="cab_r1_c3" SRC="imagenes/espanol/head/cab_r1_c3.jpg" WIDTH="110" HEIGHT="133" BORDER="0" ALT="Universidad de Le&oacute;n"></A></TD>
            <TD><A HREF="/" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" ONMOUSEOVER="MM_swapImage('cab_r1_c4','','imagenes/espanol/head/cab_r1_c4_f2.jpg','cab_r1_c3','','imagenes/espanol/head/cab_r1_c3_f2.jpg',1);window.status='Universidad de Le&oacute;n';return true;"><IMG NAME="cab_r1_c4" SRC="imagenes/espanol/head/cab_r1_c4.jpg" WIDTH="303" HEIGHT="77" BORDER="0" ALT="Universidad de Le&oacute;n"></A></TD>
            <TD><IMG NAME="cab_r1_c5" SRC="imagenes/espanol/head/cab_r1_c5.jpg" WIDTH="115" HEIGHT="77" BORDER="0" ALT=""></TD>
            <TD><A HREF="/" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" ONMOUSEOVER="MM_swapImage('cab_r1_c6','','imagenes/espanol/head/cab_r1_c6_f2.jpg','cab_r1_c4','','imagenes/espanol/head/cab_r1_c4_f2.jpg',1);window.status='Universidad de Le&oacute;n';return true;"><IMG NAME="cab_r1_c6" SRC="imagenes/espanol/head/cab_r1_c6.jpg" WIDTH="162" HEIGHT="77" BORDER="0" ALT="Universitas Legionensis"></A></TD>
          </TR>
          <TR>
            <TD VALIGN="TOP"><A HREF="/" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" ONMOUSEOVER="MM_swapImage('cab_r2_c2','','imagenes/espanol/head/cab_r2_c2_f2.gif',1);window.status='Universidad de Le&oacute;n';return true;"><IMG NAME="cab_r2_c2" SRC="imagenes/espanol/head/cab_r2_c2.gif" WIDTH="48" HEIGHT="16" BORDER="0" ALT="Universidad de Le&oacute;n"></A></TD>
            <TD><IMG NAME="cab_r2_c4" SRC="imagenes/espanol/head/cab_r2_c4.gif" WIDTH="303" HEIGHT="16" BORDER="0" ALT=""></TD>
            <TD COLSPAN="2" BGCOLOR="#E7ECDE" ALIGN="RIGHT"><B><FONT FACE="Arial, Verdana, sans serif" COLOR="#808080" SIZE="1">
			Lunes 1 de Febrero de 2010&nbsp;
        </FONT></B></TD>
          </TR>
          <TR>
            <TD ROWSPAN="2" VALIGN="TOP"><IMG NAME="cab_r3_c2" SRC="imagenes/espanol/head/cab_r3_c2.gif" WIDTH="48" HEIGHT="40" BORDER="0" ALT=""></TD>
            <TD COLSPAN="2"><IMG NAME="cab_r3_c4" SRC="imagenes/espanol/head/cab_r3_c4.gif" WIDTH="418" HEIGHT="9" BORDER="0" ALT=""></TD>
            <TD><IMG NAME="cab_r3_c6" SRC="imagenes/espanol/head/cab_r3_c6.gif" WIDTH="162" HEIGHT="9" BORDER="0" ALT=""></TD>
          </TR>
          <TR>
            <TD COLSPAN="2" BACKGROUND="imagenes/espanol/head/cab_r4_c4.jpg">&nbsp;
            
        </TD>
            <TD BGCOLOR="#FFFFFF"><IMG NAME="cab_r4_c6" SRC="imagenes/espanol/head/cab_r4_c6s.gif" WIDTH="162" HEIGHT="31" BORDER="0" ALT=""></TD>
          </TR>
        </TABLE>


<!--inicio menu-->
        
        <TABLE WIDTH="750" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
          <TR>
            <TD WIDTH="170" VALIGN="TOP" 
            BACKGROUND="imagenes/espanol/left/fondo.gif">
            <TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="170" BORDER="0">
              <TBODY>
              <TR>
                <TD WIDTH="169">
                <TABLE WIDTH="169" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <TR>
                    <TD BACKGROUND="imagenes/espanol/left/menu01.gif" 
                    WIDTH="13" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="13" BORDER="0"></TD>
                    <TD WIDTH="156">
                    <TABLE WIDTH="156" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#A0BF6A" background="imagenes/portal/pixel.gif">
                     
<!-- ******************************* INICIO PRIMEROS ENLACES ******************************************************************************************************************** -->					

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=12'" 
                        ONMOUSEOVER="window.status='Presentación';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=12" ONMOUSEOVER="MM_swapImage('marca1','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca1" ALIGN="ABSMIDDLE">Presentación</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=13'" 
                        ONMOUSEOVER="window.status='Información general';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=13" ONMOUSEOVER="MM_swapImage('marca2','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca2" ALIGN="ABSMIDDLE">Información general</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=627'" 
                        ONMOUSEOVER="window.status='Consejo de Dirección';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=627" ONMOUSEOVER="MM_swapImage('marca3','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca3" ALIGN="ABSMIDDLE">Consejo de Dirección</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=152'" 
                        ONMOUSEOVER="window.status='Consejo Social';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=152" ONMOUSEOVER="MM_swapImage('marca4','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca4" ALIGN="ABSMIDDLE">Consejo Social</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=14'" 
                        ONMOUSEOVER="window.status='Estructura';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=14" ONMOUSEOVER="MM_swapImage('marca5','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca5" ALIGN="ABSMIDDLE">Estructura</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=412'" 
                        ONMOUSEOVER="window.status='Facultades, Escuelas y Departamentos';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=412" ONMOUSEOVER="MM_swapImage('marca6','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca6" ALIGN="ABSMIDDLE">Centros y dptos.</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=239'" 
                        ONMOUSEOVER="window.status='Fundaciones';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=239" ONMOUSEOVER="MM_swapImage('marca7','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca7" ALIGN="ABSMIDDLE">Fundaciones</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=15'" 
                        ONMOUSEOVER="window.status='Estudios';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=15" ONMOUSEOVER="MM_swapImage('marca8','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca8" ALIGN="ABSMIDDLE">Estudios</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=26'" 
                        ONMOUSEOVER="window.status='Acceso a la Universidad de León';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=26" ONMOUSEOVER="MM_swapImage('marca9','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca9" ALIGN="ABSMIDDLE">Acceso Universidad</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=16'" 
                        ONMOUSEOVER="window.status='Investigación';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=16" ONMOUSEOVER="MM_swapImage('marca10','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca10" ALIGN="ABSMIDDLE">Investigación</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=17'" 
                        ONMOUSEOVER="window.status='Extensión universitaria';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=17" ONMOUSEOVER="MM_swapImage('marca11','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca11" ALIGN="ABSMIDDLE">Extensión universitaria</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=18'" 
                        ONMOUSEOVER="window.status='Internacional';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=18" ONMOUSEOVER="MM_swapImage('marca12','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca12" ALIGN="ABSMIDDLE">Internacional</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=19'" 
                        ONMOUSEOVER="window.status='Servicios';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=19" ONMOUSEOVER="MM_swapImage('marca13','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca13" ALIGN="ABSMIDDLE">Servicios</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=20'" 
                        ONMOUSEOVER="window.status='Estudiantes';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=20" ONMOUSEOVER="MM_swapImage('marca14','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca14" ALIGN="ABSMIDDLE">Estudiantes</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    

<!-- ************ EXTERIOR SIN SELECCIONAR ********************* -->
					 
					  <TR>
                        <TD bgcolor="#A0BF6A" ONCLICK="document.location.href='index.php?nodoID=336'" 
                        ONMOUSEOVER="window.status='Personal';this.style.cursor='hand';this.bgColor='#5D870F';this.style.color='#FFFFFF'" 
                        ONMOUSEOUT="window.status='';this.style.color='#000000';this.style.cursor='default';this.bgColor='#A0BF6A'" 
                        WIDTH="156"><A HREF="index.php?nodoID=336" ONMOUSEOVER="MM_swapImage('marca15','','imagenes/espanol/left/marca_over.gif',1);window.status='Inicio';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque01"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca.gif" WIDTH="20" BORDER="0" NAME="marca15" ALIGN="ABSMIDDLE">Personal</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ************ FIN EXTERIOR SIN SELECCIONAR ********************* -->

				
				
                    
				
<!-- ******************************* FIN PRIMEROS ENLACES ******************************************************************************************************************** -->					
					</TABLE></TD>
                  </TR>
                  <TR>
                    <TD COLSPAN="2" WIDTH="169"><IMG SRC="imagenes/espanol/left/sep_01.gif" WIDTH="169" HEIGHT="15" BORDER="0"></TD>
                  </TR>
                </TABLE>
                <TABLE WIDTH="169" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <TR>
                    <TD WIDTH="13" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="13" BORDER="0"></TD>
                    <TD WIDTH="156">
                    <TABLE WIDTH="156" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#000000" background="imagenes/portal/pixel.gif">
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu2.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
                      
					  
<!-- ******************************* INICIO ENLACES NEGROS ******************************************************************************************************************** -->					
					  


<!-- ************ ENLACE NEGRO  ************************* -->					  
					  <TR>
                        <TD bgcolor="#000000"
						ONCLICK="document.location.href='buscar.php'" 
                        ONMOUSEOVER="window.status='Lo más reciente';this.style.cursor='hand';this.bgColor='#DBE0DB';this.style.color='#000000'" 
                        ONMOUSEOUT="window.status='';this.style.color='';this.style.cursor='default';this.bgColor=''" 
                        WIDTH="156"><A HREF="buscar.php" ONMOUSEOVER="MM_swapImage('marca2a','','imagenes/espanol/left/marca2_over.gif',1);window.status='Lo más reciente';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque03"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca2.gif" WIDTH="20" BORDER="0" NAME="marca2a" ALIGN="ABSMIDDLE">Lo más reciente</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu2.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
<!-- ************ FIN ENLACE NEGRO  ************************* -->                   
				   
				   
				   
				      <TR>
                        <TD bgcolor="#000000"
                        ONMOUSEOVER="window.status='Secretaría virtual';this.style.cursor='hand';this.bgColor='#DBE0DB';this.style.color='#000000'" 
                        ONMOUSEOUT="window.status='';this.style.color='';this.style.cursor='default';this.bgColor=''" 
                        ONCLICK="document.location.href='index.php?elementoID=931'" WIDTH="156"><A HREF="index.php?elementoID=931" ONMOUSEOVER="MM_swapImage('marca2b','','imagenes/espanol/left/marca2_over.gif',1);window.status='Secretaría Virtual';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque03"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca2.gif" WIDTH="20" BORDER="0" NAME="marca2b" ALIGN="ABSMIDDLE">Secretaría virtual</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu2.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>


					  
      			      <TR>
                        <TD bgcolor="#000000" 
                        ONMOUSEOVER="window.status='Agenda';this.style.cursor='hand';this.bgColor='#DBE0DB';this.style.color='#000000'" 
                        HEIGHT="18" ONCLICK="document.location.href='index.php?nodoID=21'" 
                        ONMOUSEOUT="window.status='';this.style.color='';this.style.cursor='default';this.bgColor=''" 
                        WIDTH="156"><A HREF="index.php?nodoID=21" ONMOUSEOVER="MM_swapImage('marca2c','','imagenes/espanol/left/marca2_over.gif',1);window.status='Agenda';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque03"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca2.gif" WIDTH="20" BORDER="0" NAME="marca2c" ALIGN="ABSMIDDLE">Agenda</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu2.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
	
      			      <TR>
                        <TD bgcolor="#000000" 
                        ONMOUSEOVER="window.status='Noticias';this.style.cursor='hand';this.bgColor='#DBE0DB';this.style.color='#000000'" 
                        HEIGHT="18" ONCLICK="document.location.href='cgis.php?ar=noticias.php'" 
                        ONMOUSEOUT="window.status='';this.style.color='';this.style.cursor='default';this.bgColor=''" 
                        WIDTH="156"><A HREF="cgis.php?ar=noticias.php" ONMOUSEOVER="MM_swapImage('marca2e','','imagenes/espanol/left/marca2_over.gif',1);window.status='Noticias';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque03"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca2.gif" WIDTH="20" BORDER="0" NAME="marca2e" ALIGN="ABSMIDDLE">Noticias</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu2.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
      			      <TR>
                        <TD bgcolor="#000000" 
                        ONMOUSEOVER="window.status='Directorio y teléfonos';this.style.cursor='hand';this.bgColor='#DBE0DB';this.style.color='#000000'" 
                        HEIGHT="18" ONCLICK="document.location.href='http://www.unileon.es/cgis2.php?sr=2&ar=/cgi-bin/LDAP/PRE01.pl'" 
                        ONMOUSEOUT="window.status='';this.style.color='';this.style.cursor='default';this.bgColor=''" 
                        WIDTH="156"><A HREF="http://www.unileon.es/cgis2.php?sr=2&ar=/cgi-bin/LDAP/PRE01.pl" ONMOUSEOVER="MM_swapImage('marca2g','','imagenes/espanol/left/marca2_over.gif',1);window.status='Directorio y teléfonos';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque03"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca2.gif" WIDTH="20" BORDER="0" NAME="marca2g" ALIGN="ABSMIDDLE">Directorio y teléfonos</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu2.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>			
	
					  
					  
                      <TR>
                        <TD bgcolor="#000000"
                        ONMOUSEOVER="window.status='Galería de imágenes';this.style.cursor='hand';this.bgColor='#DBE0DB';this.style.color='#000000'" 
                        ONMOUSEOUT="window.status='';this.style.color='';this.style.cursor='default';this.bgColor=''" 
                        ONCLICK="document.location.href='index.php?elementoID=6'" WIDTH="156"><A HREF="index.php?elementoID=6" ONMOUSEOVER="MM_swapImage('marca2d','','imagenes/espanol/left/marca2_over.gif',1);window.status='Galería de imágenes';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque03"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca2.gif" WIDTH="20" BORDER="0" NAME="marca2d" ALIGN="ABSMIDDLE">Galería de imágenes</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu2.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>



				      <TR>
                        <TD bgcolor="#000000"
                        ONMOUSEOVER="window.status='Mapa del web';this.style.cursor='hand';this.bgColor='#DBE0DB';this.style.color='#000000'" 
                        ONMOUSEOUT="window.status='';this.style.color='';this.style.cursor='default';this.bgColor=''" 
                        ONCLICK="abrirMapaWeb()" WIDTH="156"><A HREF="javascript:abrirMapaWeb()" ONMOUSEOVER="MM_swapImage('marca2f','','imagenes/espanol/left/marca2_over.gif',1);window.status='Secretaría Virtual';return true;" ONMOUSEOUT="MM_swapImgRestore();window.status='';return true;" CLASS="Bloque03"><IMG HEIGHT="18" SRC="imagenes/espanol/left/marca2.gif" WIDTH="20" BORDER="0" NAME="marca2f" ALIGN="ABSMIDDLE">Mapa del web</A></TD>
                      </TR>
                      <TR>
                        <TD><IMG HEIGHT="1" SRC="imagenes/espanol/left/lineamenu2.gif" WIDTH="156" BORDER="0"></TD>
                      </TR>
					  
<!-- ******************************* FIN ENLACES NEGROS ******************************************************************************************************************** -->					
				
                    </TABLE></TD>
                  </TR>
                  <TR>
                    <TD COLSPAN="2" WIDTH="169"><IMG SRC="imagenes/espanol/left/sep_02.gif" WIDTH="169" HEIGHT="15" BORDER="0"></TD>
                  </TR>
                </TABLE></TD>
                <TD WIDTH="1" BGCOLOR="#5B5B5B" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="1"></TD>
              </TR></TBODY>
            </TABLE></TD>
            <TD WIDTH="580" BGCOLOR="#FFFFFF" VALIGN="TOP" ROWSPAN="2">

<!--inicio centro-->                        <script language="JavaScript">
			   function EnviarConsultaBusqueda()
			   {
			 				
					eval("document.location.href='buscar.php?rango=1&texto=" + document.buscar.texto.value + "'");

					
			   }
			   </script>  

<div id="pruebabr"></div>

<!-- primera tabla-->		   
<TABLE WIDTH="557" BORDER="0" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0">
<FORM NAME="buscar" METHOD="post" ACTION="javascript:EnviarConsultaBusqueda();">
<TR><TD WIDTH="179" ROWSPAN="3" VALIGN="TOP"><TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="179" BORDER="0">
<TBODY><TR><TD COLSPAN="3"><IMG HEIGHT="18" ALT="Novedades" SRC="imagenes/espanol/portada/tabla1_tit.gif" WIDTH="179" BORDER="0"></TD>
</TR><TR><TD><IMG HEIGHT="150" ALT="" SRC="imagenes/espanol/portada/tabla_izda.gif" WIDTH="2" BORDER="0"></TD>
<TD WIDTH="175" HEIGHT="150" BACKGROUND="imagenes/espanol/portada/tabla1_fondo.gif">
<!-- URL's used in the movie-->

<!-- text used in the movie-->
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="175" HEIGHT="150" id="scrollunileon" ALIGN="">
 <PARAM NAME=movie VALUE="flash/scrollunileon.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=wmode VALUE=transparent> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="flash/scrollunileon.swf" quality=high wmode=transparent bgcolor=#FFFFFF  WIDTH="175" HEIGHT="150" NAME="scrollunileon" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</TD><TD><IMG HEIGHT="150" ALT="" SRC="imagenes/espanol/portada/tabla_dcha.gif" WIDTH="2" BORDER="0"></TD>
</TR><TR><TD COLSPAN="3"><IMG SRC="imagenes/espanol/portada/tabla1_bajo.gif" WIDTH="179" HEIGHT="2"></TD>
</TR></TBODY>
</TABLE></TD><TD WIDTH="8" ROWSPAN="3" VALIGN="TOP"><IMG SRC="imagenes/pixel.gif" WIDTH="8" HEIGHT="8" BORDER="0"></TD>
<TD WIDTH="370" COLSPAN="3" ALIGN="RIGHT" VALIGN="TOP">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="370" BORDER="0"><TBODY><TR>
<TD COLSPAN="3" WIDTH="370"><IMG HEIGHT="18" ALT="Buscador" SRC="imagenes/espanol/portada/tabla2_tit.gif" WIDTH="370" BORDER="0"></TD>
</TR><TR><TD WIDTH="2" VALIGN="TOP"><IMG HEIGHT="28" ALT="" SRC="imagenes/espanol/portada/tabla_izda.gif" WIDTH="2" BORDER="0"></TD>
<TD WIDTH="366" HEIGHT="27" BGCOLOR="#D6DDD3" ALIGN="RIGHT"><INPUT TYPE="TEXT" NAME="texto" CLASS="camposform" SIZE="30" ID="buscadorTexto">&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="BUTTON" NAME="Button1" VALUE="Buscar" CLASS="botonform " ONCLICK="javascript:EnviarConsultaBusqueda();">&nbsp;&nbsp;<BR>
<IMG SRC="imagenes/pixel.gif" WIDTH="366" HEIGHT="1" BORDER="0"></TD>
<TD WIDTH="2" VALIGN="TOP"><IMG HEIGHT="28" ALT="" SRC="imagenes/espanol/portada/tabla_dcha.gif" WIDTH="2" BORDER="0"></TD>
</TR><TR><TD COLSPAN="3" WIDTH="370"><IMG SRC="imagenes/espanol/portada/tabla2_bajo.gif" WIDTH="370" HEIGHT="2"></TD>
</TR></TBODY>
</TABLE></TD>
</TR><TR><TD WIDTH="370" COLSPAN="3" ALIGN="RIGHT" VALIGN="TOP"><IMG SRC="imagenes/pixel.gif" WIDTH="8" HEIGHT="8" BORDER="0"></TD>
</TR><TR><TD VALIGN="BOTTOM" WIDTH="183" ALIGN="LEFT">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="183" BORDER="0"><TBODY><TR>
<TD COLSPAN="3" WIDTH="183"><IMG HEIGHT="2" ALT="" SRC="imagenes/espanol/portada/tabla1_arriba.gif" WIDTH="183" BORDER="0"></TD>
</TR><TR><TD WIDTH="2"><IMG HEIGHT="110" ALT="" SRC="imagenes/espanol/portada/tabla_izda.gif" WIDTH="2" BORDER="0"></TD>
<TD HEIGHT="110" WIDTH="179" ALIGN="CENTER" BGCOLOR="#E9EEED">
<!-- URL's used in the movie-->

<!-- text used in the movie-->

<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="179" HEIGHT="110" ID="img_portada1" ALIGN="">
<PARAM NAME="movie" VALUE="flash/img_rotar/img_portada1.swf">
<PARAM NAME="quality" VALUE="high">
<PARAM NAME="bgcolor" VALUE="#E9EEED">
<EMBED SRC="flash/img_rotar/img_portada1.swf" WIDTH="179" HEIGHT="110" NAME="img_portada1" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</OBJECT></TD><TD WIDTH="2"><IMG HEIGHT="110" ALT="" SRC="imagenes/espanol/portada/tabla_dcha.gif" WIDTH="2" BORDER="0"></TD>
</TR><TR><TD COLSPAN="3" WIDTH="183"><IMG SRC="imagenes/espanol/portada/tabla1_bajo.gif" WIDTH="183" HEIGHT="2"></TD>
</TR></TBODY>
</TABLE></TD><TD VALIGN="TOP" WIDTH="8" ALIGN="LEFT"><IMG SRC="imagenes/pixel.gif" WIDTH="8" HEIGHT="8" BORDER="0"></TD>
<TD VALIGN="BOTTOM" WIDTH="178" ALIGN="RIGHT">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="178" BORDER="0"><TBODY><TR>
<TD COLSPAN="3" WIDTH="179"><IMG HEIGHT="2" ALT="" SRC="imagenes/espanol/portada/tabla1_arriba.gif" WIDTH="179" BORDER="0"></TD>
</TR><TR><TD WIDTH="2"><IMG HEIGHT="110" ALT="" SRC="imagenes/espanol/portada/tabla_izda.gif" WIDTH="2" BORDER="0"></TD>
<TD HEIGHT="110" WIDTH="175" ALIGN="CENTER" BGCOLOR="#E1E8E7">
<!-- URL's used in the movie-->

<!-- text used in the movie-->

<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="175" HEIGHT="110" ID="img_portada2" ALIGN="">
<PARAM NAME="movie" VALUE="flash/img_aleat/img_portada2.swf">
<PARAM NAME="quality" VALUE="high">
<PARAM NAME="bgcolor" VALUE="#E9EEED">
<EMBED SRC="flash/img_aleat/img_portada2.swf" WIDTH="175" HEIGHT="110" NAME="img_portada2" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</OBJECT></TD><TD WIDTH="2"><IMG HEIGHT="110" ALT="" SRC="imagenes/espanol/portada/tabla_dcha.gif" WIDTH="2" BORDER="0"></TD>
</TR><TR><TD COLSPAN="3" WIDTH="179"><IMG SRC="imagenes/espanol/portada/tabla1_bajo.gif" WIDTH="179" HEIGHT="2"></TD>
</TR></TBODY>
</TABLE></TD>
</TR><TR><TD VALIGN="BOTTOM" WIDTH="185" ALIGN="LEFT" COLSPAN="5"><IMG SRC="imagenes/pixel.gif" WIDTH="8" HEIGHT="8" BORDER="0"></TD>
</TR>
</TABLE>
<!-- segunda tabla-->
<TABLE WIDTH="557" BORDER="0" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0">
	<TBODY>
		<TR>





<!--################### CODIGO RETOCADO POR MIGUEL BAYON EL 17/06/2004 ################################################# -->
				<TD vAlign=top width=370 rowSpan=3>

				<div id="seccion-destacados">

					<h2>Destacados</h2>

					<ul>

						<li>
							<a href="http://www.unileon.es/index.php?nodoID=661" title="Gripe A. La prevención está en nuestras manos" id="enlace-destacado-gripea">
								<span>Gripe A. La prevención está en nuestras manos</span>
							</a>
						</li>

						<li>
							<a href="http://www7.unileon.es/ead" title="Evaluación de la Actividad Docente. Encuesta a Estudiantes (del 11 al 20 de enero de 2010)" id="enlace-evaluacion-act-docente">
								<span>Evaluación de la Actividad Docente. Encuesta a Estudiantes (del 11 al 20 de enero de 2010)</span>
							</a>
						</li>

<!-- 

						<li>
							<a href="http://www.unileon.es/index.php?elementoID=931" title="Secretar&iacute;a Virtual" id="enlace-destacado-secretaria">
								<span>Secretar&iacute;a Virtual</span>
							</a>
						</li>
						<li>
							<a href="http://www.usal.es/precyl" title="Preinscripción Curso 2009/10. 1 JUNIO - 6 JULIO" id="enlace-destacado-preinscripcion">
								<span>Preinscripción Curso 2009/10. 1 JUNIO - 6 JULIO</span>
							</a>
						</li>

						<li>
							<a href="http://www.unileon.es/index.php?elementoID=1207" title="Reclamaciones de Selectividad - Convocatoria Septiembre 2009" id="enlace-destacado-selectividad">
								<span>Reclamaciones de Selectividad - Convocatoria Septiembre 2009</span>
							</a>
						</li>

						<li>
							<a href="http://www.unileon.es/index.php?elementoID=2322" title="SUSPENSIÓN DE LA ACTIVIDAD DOCENTE. 17 de diciembre de 2009" id="enlace-destacado-suspension">
								<span>SUSPENSIÓN DE LA ACTIVIDAD DOCENTE. Viernes 18 de diciembre de 2009</span>
							</a>
						</li>

-->

						<li>
							<a href="http://www.tiendaule.unileon.es/catalog/" title="Tienda ULE. Tienda de la Universidad de Le&oacute;n" id="enlace-destacado-tiendaule">
								<span>Tienda ULE. Tienda de la Universidad de Le&oacute;n</span>
							</a>
						</li>

						<li>
							<a href="http://www.actividadesculturales.unileon.es/" title="Actividades Culturales de la Universidad de Le&oacute;n" id="enlace-destacado-ac">
								<span>Actividades Culturales de la Universidad de Le&oacute;n</span>
							</a>
						</li>
<!-- 
						<li>
							<a href="http://www.actividadesculturales.unileon.es/" title="Actividades Culturales de la Universidad de Le&oacute;n" id="enlace-destacado-ac">
								<span>Actividades Culturales de la Universidad de Le&oacute;n</span>
							</a>
						</li>

						<li>
							<a href="http://www.tiendaule.unileon.es/catalog/" title="Tienda ULE. Tienda de la Universidad de Le&oacute;n" id="enlace-destacado-tiendaule">
								<span>Tienda ULE. Tienda de la Universidad de Le&oacute;n</span>
							</a>
						</li>
-->

						<li>
							<a href="http://crai-tic.unileon.es" title="Ule-CRAI-TIC - Centro TIC de Recursos para el Aprendizaje y la Investigaci&oacute;n" id="enlace-destacado-crai-tic">
								<span>Ule-CRAI-TIC - Centro TIC de Recursos para el Aprendizaje y la Investigaci&oacute;n</span>
							</a>
						</li>

						<li>
							<a href="http://www.unileon.es/uxxi.php" title="Universitas XXI Investigaci&oacute;n" id="enlace-destacado-uxxi">
								<span>Universitas XXI Investigaci&oacute;n</span>
							</a>
						</li>

<!--
						<li>
							<a href="http://www.actividadesculturales.unileon.es/" title="Actividades Culturales de la Universidad de Le&oacute;n" id="enlace-destacado-ac">
								<span>Actividades Culturales de la Universidad de Le&oacute;n</span>
							</a>
						</li>
-->

						<li>
							<a href="http://www3.unileon.es/perfildelcontratante/" title="Perfil de Contratante" id="enlace-destacado-pdcontratante">
								<span>Perfil de Contratante</span>
							</a>
						</li>

						<li>
							<a href="http://www.aula.unileon.es" title="Aula Virtual - aul@unileon" id="enlace-destacado-aula">
								<span>Aula Virtual - aul@unileon</span>
							</a>
						</li>


						<li>
							<a href="http://biblioteca.unileon.es" title="Acceso a la Biblioteca Universitaria" id="enlace-destacado-biblioteca">
								<span>Acceso a la Biblioteca Universitaria</span>
							</a>
						</li>


						<li>
							<a href="/index.php?elementoID=932" title="Reconocimiento de Cr&eacute;ditos de Libre Elecci&oacute;n Curricular" id="enlace-destacado-lec">
								<span>Reconocimiento de Cr&eacute;ditos de Libre Elecci&oacute;n Curricular</span>
							</a>
						</li>

<!--

						<li>
							<a href="http://www.planlegio.com" title="Plan Institucional de Creación de Empresas Universidad de León" id="enlace-destacado-planlegio">
								<span>Plan Institucional de Creación de Empresas Universidad de León</span>
							</a>
						</li>
-->

						<li>
							<a href="https://depositotesis.unileon.es/" title="Aplicaci&oacute;n para el Dep&oacute;sito de Tesis Doctorales" id="enlace-depositotesis">
								<span>Aplicaci&oacute;n para el Dep&oacute;sito de Tesis Doctorales</span>
							</a>
						</li>

						<li>
							<a href="/index.php?nodoID=17" title="Cursos de Verano e Instrumentales (Plazo de matr&iacute;cula abierto hasta completar las plazas)" id="enlace-destacado-cursos-verano">
								<span>Cursos de Verano e Instrumentales (Plazo de matr&iacute;cula abierto hasta completar las plazas)</span>
							</a>
						</li>

<!--
						<li>
							<a href="/index.php?nodoID=281" title="Programas de movilidad de estudiantes con reconocimiento acad&eacute;mico curso 2007/08 - S&oacute;crates-Erasmus y Destino Convenio" id="enlace-destacado-erasmus">
								<span>Programas de movilidad de estudiantes con reconocimiento acad&eacute;mico curso 2007/08 - S&oacute;crates-Erasmus y Destino Convenio</span>
							</a>
						</li>

-->
						<li>
							<a href="http://www.calidad.unileon.es/" title="Oficina de Evaluaci&oacute;n y Calidad" id="enlace-destacado-calidad">
								<span>Oficina de Evaluaci&oacute;n y Calidad</span>
							</a>
						</li>

						<li>
							<a href="http://www.unileon.es/index.php?nodoID=637" title="Espacio Europeo de Ense&ntilde;anza Superior" id="enlace-destacado-eees">
								<span>Espacio Europeo de Ense&ntilde;anza Superior</span>
							</a>
						</li>
<!--
						<li>
							<a href="http://www.unileon.es/index.php?nodoID=536" title="Suplemento Europeo al T&iacute;tulo" id="enlace-set">
								<span>Suplemento Europeo al T&iacute;tulo</span>
							</a>
						</li>
-->
					</ul>
				</div>


<!--################### CODIGO RETOCADO POR MIGUEL BAYON EL 17/06/2004 ################################### -->




</TD><TD WIDTH="8" ROWSPAN="3" VALIGN="BOTTOM"><IMG SRC="imagenes/pixel.gif" WIDTH="8" HEIGHT="8" BORDER="0"></TD>
<TD WIDTH="179" ALIGN="RIGHT" VALIGN="TOP">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="179" BORDER="0"><TBODY><TR>
<TD COLSPAN="3"><IMG HEIGHT="18" ALT="Enlaces" SRC="imagenes/espanol/portada/tabla4_tit.gif" WIDTH="179" BORDER="0"></TD>
</TR><TR><TD><IMG HEIGHT="133" ALT="" SRC="imagenes/espanol/portada/tabla_izda.gif" WIDTH="2" BORDER="0"></TD>
<TD WIDTH="175" HEIGHT="80"><IMG SRC="imagenes/espanol/portada/enlaces_universia2.gif" BORDER="0" usemap="#map_enlaces">
<a href="http://www.foroempleoule.com""><img src="imagenes/espanol/portada/banner174x39.gif" style="margin-left: 1px; margin-top:10px" width="174" height="39" border="0" alt="www.foroempleoule.com"></a></TD>
<TD><IMG HEIGHT="133" ALT="" SRC="imagenes/espanol/portada/tabla_dcha.gif" WIDTH="2" BORDER="0"></TD>
</TR><TR><TD COLSPAN="3"><IMG SRC="imagenes/espanol/portada/tabla1_bajo.gif" WIDTH="179" HEIGHT="2"></TD>
</TR></TBODY>
</TABLE></TD>
</TR><TR><TD WIDTH="179" ALIGN="RIGHT" VALIGN="TOP"><IMG SRC="imagenes/pixel.gif" WIDTH="8" HEIGHT="5" BORDER="0"></TD>
</TR><TR><TD WIDTH="179" VALIGN="BOTTOM" ALIGN="RIGHT">

<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="179" BORDER="0"><TBODY><TR>
<TD COLSPAN="3" WIDTH="179"><IMG HEIGHT="18" ALT="Contacto" SRC="imagenes/espanol/portada/tabla6_tit.gif" WIDTH="179" BORDER="0"></TD>
</TR><TR><TD WIDTH="2"><IMG HEIGHT="82" ALT="" SRC="imagenes/espanol/portada/tabla_izda.gif" WIDTH="2" BORDER="0"></TD>
<TD HEIGHT="82" WIDTH="175" 
BACKGROUND="imagenes/espanol/portada/tabla6_fondo.gif" ALIGN="CENTER"><A HREF="mailto:webmaster@unileon.es"><IMG SRC="imagenes/espanol/portada/direccion.gif" BORDER="0" ALT="Contactar con la Universidad de León"></A></TD>
<TD WIDTH="2"><IMG HEIGHT="82" ALT="" SRC="imagenes/espanol/portada/tabla_dcha.gif" WIDTH="2" BORDER="0"></TD>
</TR><TR><TD COLSPAN="3" WIDTH="179"><IMG SRC="imagenes/espanol/portada/tabla1_bajo.gif" WIDTH="179" HEIGHT="2"></TD>
</TR></TBODY>
</TABLE></TD>
</TR>
</TABLE>

<!-- Banner del Portal de la Junta www.tupunto.org 5/5/2008 

<p class="bannerdrogas"><a href="http://www.tupunto.org" title="Información sobre los Riesgos derivados del consumo de drogas"><img src="/imagenes/bannerjcyl.jpg"></a></p>

Banner del Portal de la Junta www.tupunto.org 5/5/2008 -->

<BR>
</FORM>
<map name="map_enlaces">
		<area shape="rect" coords="0,0,175,40" href="http://www.t-enteras.com/" alt="Enlace a t-enteras.com" title="Enlace a t-enteras.com" target="_blank">
		<area shape="rect" coords="0,40,145,80" href="http://www.universia.es/" alt="Portal Universia" title="Portal Universia" target="_blank">
		<area shape="rect" coords="145,40,175,80" href="/index.php?elementoID=1530" alt="M&aacute;s informaci&oacute;n" title="M&aacute;s informaci&oacute;n">
</map><!--fin centro-->
            
          
            </TD>
          </TR>
          <TR>
            <TD WIDTH="170" VALIGN="BOTTOM" 
            BACKGROUND="imagenes/espanol/left/fondo.gif "><IMG SRC="imagenes/espanol/left/imagen01.gif" WIDTH="169" HEIGHT="112" BORDER="0" ALT="Catedral de Le&oacute;n"></TD>
          </TR>
        </TABLE>
        <TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="750" BORDER="0">
          <TBODY>
          <TR>
            <TD ALIGN="CENTER" BGCOLOR="#5B5B5B"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="1"></TD>
          </TR>
          <TR>
            <TD BGCOLOR="C4CEC4" ALIGN="RIGHT"><FONT FACE="Geneva, Verdana, Arial, Helvetica, sans-serif" COLOR="#000000" SIZE="1" CLASS="Pie">&copy;
            Copyright 2004. Universidad de Le&oacute;n&nbsp;</FONT></TD>
          </TR>
          <TR>
            <TD ALIGN="CENTER" BGCOLOR="#5B5B5B"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="1"></TD>
          </TR>
          <TR>
            <TD ALIGN="CENTER" VALIGN="TOP" bgcolor="#DDDDDD"><IMG SRC="imagenes/espanol/foot/banda_pie.gif" WIDTH="750" HEIGHT="14" BORDER="0"></TD>
          </TR></TBODY>
        </TABLE> </TD>
        <TD WIDTH="1" BGCOLOR="#5B5B5B" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="1"></TD>
        <TD WIDTH="10" BGCOLOR="#DDDDDD" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="10"></TD>
        <TD WIDTH="1" BGCOLOR="#5B5B5B" VALIGN="TOP"><IMG HEIGHT="1" SRC="imagenes/portal/pixel.gif" WIDTH="1"></TD>
      </TR></TBODY>
    </TABLE></CENTER>

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4529170-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- /Google Analytics -->

  </BODY>
</HTML>
