./Baterias/Bateria6/Primero.txt
./Baterias/Bateria6/Segundo.enc
./Baterias/Bateria6/Tercero.bm
./Baterias/Bateria6/Hola.html
./Baterias/Bateria6/Funcionando.txt
./Baterias/Bateria6/Cuarto.txt
./Baterias/Bateria6/Salida.md5
./Baterias/Bateria6/Entradas.jpg
./Baterias/Bateria6/Segundo.enc
./Baterias/Bateria6/Sexto.enc
./Baterias/Bateria6/Cuarto.enc
./Baterias/Bateria6/Hola.htm
./Baterias/Bateria6/Octavo.123
./Baterias/Bateria6/Inicio.nds
./Baterias/Bateria6/Finaliza.enc
./Baterias/Bateria6/Cuarto.enc
./Baterias/Bateria6/Prueba.ini
./Baterias/Bateria6/Quien.3c0
./Baterias/Bateria6/TheEnd.mp3
./Baterias/Bateria6/Where.h2o
./Baterias/Bateria6/Hd5.md5
0
0
0
1
0
1
1
0
0
0
0
1
-1
