./Baterias/Bateria7/Aire1.enc 1 ./Baterias/Bateria7/Aire1.des 17872
./Baterias/Bateria7/Botines.enc 1 ./Baterias/Bateria7/Botines.des 692
./Baterias/Bateria7/Catedral.enc 1 ./Baterias/Bateria7/Catedral.des 920
./Baterias/Bateria7/Correos.enc 1 ./Baterias/Bateria7/Correos.des 909
./Baterias/Bateria7/Era.enc 1 ./Baterias/Bateria7/Era.des 540
./Baterias/Bateria7/Guzman.enc 1 ./Baterias/Bateria7/Guzman.des 555
./Baterias/Bateria7/Guzman2.enc 1 ./Baterias/Bateria7/Guzman2.des 567
./Baterias/Bateria7/Guzmanes.enc 1 ./Baterias/Bateria7/Guzmanes.des 630
./Baterias/Bateria7/Isidoro.enc 1 ./Baterias/Bateria7/Isidoro.des 673
./Baterias/Bateria7/Musac.enc 1 ./Baterias/Bateria7/Musac.des 43870
./Baterias/Bateria7/Noche1.enc 1 ./Baterias/Bateria7/Noche1.des 5087
./Baterias/Bateria7/PMayor.enc 1 ./Baterias/Bateria7/PMayor.des 356
./Baterias/Bateria7/PMayor2.enc 1 ./Baterias/Bateria7/PMayor2.des 614
./Baterias/Bateria7/SDomingo.enc 1 ./Baterias/Bateria7/SDomingo.des 627
./Baterias/Bateria7/SMarcos.enc 1 ./Baterias/Bateria7/SMarcos.des 679
